# Fx2Sample

./: build.xml  sample.fxml
fxml/: sample.fxml
src/: FxSample.java
src/org/nt67/sample/: FxSample.java  FxSampleApplication.java
src/org/nt67/sample/control/: FxSampleControl.java
