<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane
	id="AnchorPane"
	maxHeight="-Infinity"
	maxWidth="-Infinity"
	minHeight="-Infinity"
	minWidth="-Infinity"
	prefHeight="400.0"
	prefWidth="600.0"
	xmlns:fx="http://javafx.com/fxml"
	fx:controller="org.nt67.sample.control.FxSampleControl">
	
  <children>
    <TextField
    fx:id="txtOperatorA"
    layoutX="14.0"
    layoutY="14.0"
    prefWidth="20.0"
    text=""/>

    <Label
    fx:id="lblOperand"
    layoutX="40.0"
    layoutY="14.0"
    prefWidth="200.0"
    text="+"/>

    <TextField
    fx:id="txtOperatorB"
    layoutX="76.0"
    layoutY="14.0"
    prefWidth="20.0"
    text=""/>


    <Label
    fx:id="lblAnswer"
    layoutX="14.0"
    layoutY="41.0"
    text="InitialValue" />

    <Button
    fx:id="btnApply"
    layoutX="14.0"
    layoutY="63.0"
    onAction="#calculation"
    text="Calculation" />
  </children>
</AnchorPane>